#############################################################################################
# Django būtinai reikia atskiro naujo PyCharm projekto, kurso projektas netinkamas.
#############################################################################################

#############################################################################################
# 1. Paruošiamieji žingsniai:
#
# Instaliuojame Django web framework kodo bazę terminale įvedę:
# pip install Django
#
# Paruošiam karkasą web appui, terminale įvedę(taškas irgi svarbus):
# django-admin startproject myproject .
#
# Po paskutinio žingsnio sukuriami nauji projekto failai, tai yra
# aplikacijos karkasas. Dabar galim patikrinti ar karkasas paruoštas,
# terminale įvedam:
# python manage.py runserver
#
# Terminale paspaudžiam serverio linką(paprastai http://127.0.0.1:8000/).
# Jeigu matote Django startinį puslapį – viskas veikia
# Serverį dabar išjungsim su Ctrl + C
#############################################################################################

#############################################################################################
# 2. db ir admin panel aktyvavimas ir admin sukūrimas
# sukuriam duomenų bazę ir užpildom ją pradiniais duomenimis(įvyksta automatiškai):
# python manage.py makemigrations
# python manage.py migrate
#
# sukuriam projekto supervartotoją(superadminą), atsidarius
# dialogui suvedam admino duomenis:
# python manage.py createsuperuser
#
# paleidžiam serverį ir surinkę adrese maršrutą į /admin pasitikrinam
# ar galim prisijungti prie admin panel
#############################################################################################

#############################################################################################
# 3. app sukūrimas, django projektas talpina daug app(kaip komponentų) ne vieną
# sukurkime app pavadinimu projektai_app terminale įvedę:
# python manage.py startapp projektai_app
# atsiranda naujas folderis ir failai(sekti githube commito failus)
#############################################################################################

#############################################################################################
# 4. prijungiam app prie projektai, sukonfigūruojam homepage iš mūsų appo
# projektai_app/urls.py failas buvo sukurtas rankiniu būdu
# pakeitimai daromi rankiniu būdu rašant kodą, githube sekti .py failus kurie pasikeitė
##############################################################################################
